In [1]:
from matplotlib import pyplot as plt
import numpy as np
import scipy.stats as stats
import pandas as pd

In [5]:
df_happy = pd.read_csv("../data/clean_data/happiness.csv")
df_happy.head()

,Country Code,Country,Happiness score,Whisker-high,Whisker-low,Dystopia (1.92) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Unnamed: 12
0,FI,Finland,7.632,7.695,7.569,2.595,1.305,1.592,0.874,0.681,0.192,0.393,7.632
1,NO,Norway,7.594,7.657,7.530,2.383,1.456,1.582,0.861,0.686,0.286,0.340,7.594
2,DK,Denmark,7.555,7.623,7.487,2.370,1.351,1.590,0.868,0.683,0.284,0.408,7.554
3,IS,Iceland,7.495,7.593,7.398,2.426,1.343,1.644,0.914,0.677,0.353,0.138,7.495
4,CH,Switzerland,7.487,7.570,7.405,2.320,1.420,1.549,0.927,0.660,0.256,0.357,7.489

In [6]:
df_alchy = pd.read_csv("../data/clean_data/alcohol.csv")
df_alchy.head()

,Country Code,Country,Data Source,Beverage Types,2009,2008,2007,2006,2005,2004,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,AF,Afghanistan,Data source,All types,0.03,0.03,0.03,0.03,0.02,0.02,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AF,Afghanistan,Data source,Beer,0.01,0.01,0.01,0.01,0.01,0.02,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AF,Afghanistan,Data source,Wine,0.00,0.00,0.00,0.00,0.00,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AF,Afghanistan,Data source,Spirits,0.02,0.02,0.02,0.02,0.01,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AF,Afghanistan,Data source,Other alcoholic beverages,0.00,0.00,0.00,0.00,0.00,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
df_master = df_happy.iloc[:,0:3]

In [41]:
df_master

    Country Code                   Country  Happiness score
0             FI                   Finland            7.632
1             NO                    Norway            7.594
2             DK                   Denmark            7.555
3             IS                   Iceland            7.495
4             CH               Switzerland            7.487
5             NL               Netherlands            7.441
6             CA                    Canada            7.328
7             NZ               New Zealand            7.324
8             SE                    Sweden            7.314
9             AU                 Australia            7.272
10            IL                    Israel            7.190
11            AT                   Austria            7.139
12            CR                Costa Rica            7.072
13            IE                   Ireland            6.977
14            DE                   Germany            6.965
15            BE                   Belgium            6.927
16            LU                Luxembourg            6.910
17            GB             United States            6.886
18            GB            United Kingdom            6.814
19            AE      United Arab Emirates            6.774
20            CZ            Czech Republic            6.711
21            MT                     Malta            6.627
22            FR                    France            6.489
23            MX                    Mexico            6.488
24            CL                     Chile            6.476
25            SY  Taiwan Province of China            6.441
26            PA                    Panama            6.430
27            BR                    Brazil            6.419
28            AR                 Argentina            6.388
29            GT                 Guatemala            6.382
..           ...                       ...              ...
126           ET                  Ethiopia            4.350
127           GE                   Georgia            4.340
128           AM                   Armenia            4.321
129           MM                   Myanmar            4.308
130           TD                      Chad            4.301
131           CG          Congo (Kinshasa)            4.245
132           IN                     India            4.190
133           NE                     Niger            4.166
134           UG                    Uganda            4.161
135           BJ                     Benin            4.141
136           SD                     Sudan            4.139
137           UA                   Ukraine            4.103
138           TG                      Togo            3.999
139           GN                    Guinea            3.964
140           LS                   Lesotho            3.808
141           AO                    Angola            3.795
142           MG                Madagascar            3.774
143           ZW                  Zimbabwe            3.692
144           AF               Afghanistan            3.632
145           BW                  Botswana            3.590
146           MW                    Malawi            3.587
147           HT                     Haiti            3.582
148           LR                   Liberia            3.495
149           CH                     Syria            3.462
150           RW                    Rwanda            3.408
151           YE                     Yemen            3.355
152           TJ                  Tanzania            3.303
153           SS               South Sudan            3.254
154           CF  Central African Republic            3.083
155           BI                   Burundi            2.905

[156 rows x 3 columns]